name: gitHub Actions 2
on: push 
jobs:
  Explore-GitHub-Actions: 
    runs-on: ubuntu-latest
    steps:
      -name: print the triggering event 
       run : echo "the job was triggered by ${{ github.event_name }}."
         
      -name: print the OS of the runner 
       run : echo "the job is running on a ${{ runner.os }} server" 